VUE_APP_FIREBASE_API_KEY="AIzaSyAeyN_7vFm6wJaP7mDW8SDBoYnp4Qsr5Is"
VUE_APP_FIREBASE_AUTH_DOMAIN="lora-rx.firebaseapp.com"
VUE_APP_FIREBASE_DATABASE_URL="https://lora-rx-default-rtdb.asia-southeast1.firebasedatabase.app"
VUE_APP_FIREBASE_PROJECT_ID="lora-rx"
VUE_APP_FIREBASE_STORAGE_BUCKET="lora-rx.firebasestorage.app"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="1003776818108"
VUE_APP_FIREBASE_APP_ID="1:1003776818108:web:4c736d9a8ffd4c35b4c9b9"